# week2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mrokey/week2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrokey/week2/: MainActivity.java
app/src/main/java/com/example/mrokey/week2/adapter/: ArticleAdapter.java  ItemClickListener.java
app/src/main/java/com/example/mrokey/week2/api/: APILink.java  APIRetrofit.java
app/src/main/java/com/example/mrokey/week2/article/: FilterActivity.java  MainActivity.java
app/src/main/java/com/example/mrokey/week2/article/presenter/: IListArticlePresenter.java  ListArticlePresenter.java
app/src/main/java/com/example/mrokey/week2/article/repository/: ArticleRepository.java  DataListener.java  IArticleRepository.java
app/src/main/java/com/example/mrokey/week2/article/view/: ArticleActivity.java  EndlessRecyclerViewScrollListener.java  IListArticleActivity.java  ListArticleActivity.java
app/src/main/java/com/example/mrokey/week2/filter/presenter/: FilterPresenter.java  IFilterPresenter.java
app/src/main/java/com/example/mrokey/week2/filter/view/: FilterActivity.java
app/src/main/java/com/example/mrokey/week2/fragment/: DatePickerFragment.java  NoInternetConnectionDialog.java
app/src/main/java/com/example/mrokey/week2/model/: Artical.java  Article.java  Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/com/example/mrokey/week2/nosort/: DatePickerFragment.java
app/src/main/java/com/example/mrokey/week2/notsort/: DatePickerFragment.java
app/src/main/java/com/example/mrokey/week2/util/: NetworkUtils.java
app/src/main/res/drawable/: btn_round_shape.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  item_rv_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mrokey/week2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
