apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mrokey.week2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_KEY', '"c61c772aeed44cdbb677573535943af6"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     *  RecyclerView
     *  https://developer.android.com/guide/topics/ui/layout/recyclerview
     */
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    /**
     *  Retrofit 2
     *  https://guides.codepath.com/android/Consuming-APIs-with-Retrofit
     */
    //
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /**
     * RxJava
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /**
     * ButterKnife
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     *  Glide
     *  https://github.com/bumptech/glide
     *  https://github.com/wasabeef/glide-transformations
     */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    /**
     * Chrome Custom Tab
     * https://guides.codepath.com/android/Chrome-Custom-Tabs
     */
    implementation 'com.android.support:customtabs:27.1.1'

    /**
     * Card View
     */
    implementation 'com.android.support:cardview-v7:27.1.1'

    /**
     * Default
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
